<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body >
        <header class="head">
            
            <div class="top-menu"> 
                <div class="logo-image"><img src="images/logo.png"></div> 
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul> 
                </nav>

            </div>    
        
            <div class="heading">
            
                <img class="avatar" src="images/avatar (1).png">
                <div>
                    <h1>I do code and
                        make content <span class="gradient-text">about it!</span></h1>
                </div>
                <p class="about">I am a seasoned full-stack software engineer with over 
                    8 years of professional experience, specializing in backend development. 
                    My expertise lies in crafting robust and scalable SaaS-based 
                    architectures on the Amazon AWS platform.</p>

                <div class="touch-cv">
                    <a  href="#" class="get">Get In Touch</a>
                    <a href="#" class="down">Download Cv</a>
                </div>
                <h3>EXPERIENCE WITH</h3>
                <div class="logos">
                <ul class="logo-ul">
                    <li><a href="#"><img src="images/javascript.png" width="42px" height="42px"></a></li>
                    <li><a href="#"><img src="images/nodejs.png" width="42px" height="42px"></a></li>
                    <li><a href="#"><img src="images/html.png" width="37.04" height="42"></a></li>
                    <li><a href="#"><img src="images/css.png" width="37px" height="42"></a></li>
                    <li><a href="#"><img src="images/reactjs.png" width="47px" height="42px"></a></li>
                </ul>
                </div>
            </div>
            <div>
                <h3>PROJECTS</h3>
            </div>
            <div class="project-images ">
                <div class="project-img">
                    <img class="pro-1st" src="images/project-thumbnail-1.png">
                    <div class="project-title">
                        <div>
                            <a href="#">CLICK HERE TO VISIT</a>
                            <h3>HTML TUTORIAL </h3>
                        </div>
                        <a href="#"><img src="images/View Icon.png" alt="arrow-icon"></a>
                    </div>
                </div>
                <div class="project-img">
                    <img class="pro-2nd" src="images/project-thumbnail-2.png">
                    <div class="project-title">
                        <div>
                            <a href="#">CLICK HERE TO VISIT</a>
                            <h3>CSS TUTORIAL </h3>
                        </div>
                        <a href="#"><img src="images/View Icon.png" alt="arrow-icon"></a>
                    </div>
                </div>
                       
        
            </div>
            <div><h3>EXPERIENCE</h3></div>
            <div >
                    <ul class="artical">
                        <li>
                            <div class="logo-title">
                                <a href="#"> <img src="/images/google-logo.png"></a>
                                <h3>Lead Software Engineer at Google</h3>
                            </div>
                            <p>As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, optimizing user experiences for millions of users worldwide.</p>
                        </li>
                        <li>
                            <div class="logo-title">
                               <a href="#"> <img  src="images/apple-logo.png"></a>
                                <h3>Junior Software Engineer at Apple</h3>
                            </div>
                            <p>At Meta, I served as a  Software Engineer, focusing on the design and implementation of backend systems for the social media giant's dynamic platform. Working on projects that involved large-scale data processing and user engagement features, I leveraged my expertise to ensure seamless functionality and scalability.</p>
                        </li> 
                        <li>
                            <div class="logo-title">
                                <a href="#"> <img src="/images/meta-logo (1).png"></a>
                                <h3>Software Engineer at Meta</h3>
                            </div>
                            <p>During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping the architecture of mission-critical software projects. Responsible for designing scalable and efficient systems, I provided technical leadership to a cross-functional team.</p>
                        </li>
                    </ul>
            </div>
            
        </header>
        <footer class="footer">
            <div class="foot">
            <h3 class="cont">Contact</h3>
            <p>Seasoned Full Stack Software Engineer with over 8 years of hands-on experience in designing
                and implementing robust, scalable, and innovative web solutions. Adept at leveraging a
                comprehensive skill set encompassing front-end and back-end technologies </p>
                <div class="email-link"> 
                    <img class="email-icon" src="images/email1.png">
                    <a class="codehub" href="abmcodehub@gmail.com">abmcodehub@gmail.com</a>
                </div>
              
                <div class="footer-img">
                   <a href="#"><img src="/images/instagram.png"></a>
                   <a href="#"> <img src="/images/x.png"></a>
                   <a href="#"> <img src="/images/youtube.png"></a>
                </div>
                </div>
        </footer>
        <p></p>

        
    </body>
</html>